<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/347093e3e9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/importer.css" />
    <title>DISCORD | Seu Lugar para Papear e Ficar De Boa</title>
  </head>
  <body>
    <header>
      <nav id="topo">
        <figure>
          <a href="https://discord.com" target="_blank">
            <img src="midias/imagem/discord.png" alt="discord" />
          </a>
        </figure>

        <ul>
          <li>
            <a href="https://discord.com/download" target="_blank">Baixar</a>
          </li>
          <li><a href="https://discord.com/nitro" target="_blank">Nitro</a></li>
          <li>
            <a href="https://discord.com/safety" target="_blank">Segurança</a>
          </li>
          <li>
            <a href="https://support.discord.com/hc/pt-br" target="_blank"
              >Suporte</a
            >
          </li>
        </ul>
        <a href="https://discord.com/login" target="_blank"
          ><button id="btlogin">Entrar</button></a
        >
      </nav>
    </header>
    <main>
      <section id="sec_1">
        <article>
          <span id="destaque"
            >IMAGINE UM <br />
            LUGAR...</span
          >
          <p>
            …onde você possa pertencer a um clube escolar, um grupo de gamers,
            ou uma comunidade artística mundial. Onde você e alguns amigos
            possam passar um tempo juntos. Um lugar que torna fácil conversar
            todos os dias e socializar com mais frequência.
          </p>
          <ul>
            <li>
              <a
                href="https://discord.com/api/downloads/distributions/app/installers/latest?channel=stable&platform=win&arch=x86"
                ><button>
                  <i class="fas fa-arrow-down"></i>
                  Baixar para Windows
                </button></a
              >
            </li>

            <li>
              <button>
                Abra o Discord no seu navegador
              </button>
            </li>
          </ul>
        </article>
      </section>
      <section id="sec_2">
        <img
          class="imgsize mgrt"
          src="midias/imagem/sec_2.png"
          alt="exemplo chat de texto"
        />
        <article class="art">
          <span
            >Crie um espaço controlado por convite onde você se sinta em
            casa</span
          >
          <p>
            Os servidores Discord são organizados em canais com tópicos para
            vocês colaborarem, compartilharem ou simplesmente falarem do dia sem
            entupir um chat geral.
          </p>
        </article>
      </section>
      <section class="bgc" id="sec_3">
        <article class="art">
          <span>Aqui é fácil se encontrar</span>
          <p>
            Entre no canal de voz quando estiver à toa. Amigos no mesmo servidor
            podem te ver e entrar imediatamente, sem nem ter que fazer a
            chamada.
          </p>
        </article>
        <img
          class="imgsize"
          src="midias/imagem/sec_3.png"
          alt="exemplo chat de voz"
        />
      </section>
      <section id="sec_4">
        <img
          class="imgsize mgrt"
          src="./midias/imagem/sec_4.png"
          alt="exemplo comunidade"
        />
        <article class="art">
          <span>Para poucos e para muitos</span>
          <p>
            Organize qualquer comunidade com ferramentas de moderação e acesso
            personalizado a membros. Dê poderes especiais aos membros, monte
            canais privados e muito mais.
          </p>
        </article>
      </section>
      <section id="sec_5">
        <article>
          <span
            >TECNOLOGIA DE CONEXÃO <br />
            CONFIÁVEL</span
          >
          <p>
            Voz e vídeo de baixa latência, para você conversar como se estivesse
            na mesma sala. Dê um joinha por vídeo, veja amigos transmitirem a
            jogatina do dia ou junte uma galera pra desenhar na tela
            compartilhada.
          </p>
        </article>
        <img src="./midias/imagem/sec_5.png" alt="exemplo conexao" />
        <p>Vamos começar sua jornada?</p>
        <a
          href="https://discord.com/api/downloads/distributions/app/installers/latest?channel=stable&platform=win&arch=x86"
        >
          <button>
            <i class="fas fa-arrow-down"></i>
            Baixar para Windows
          </button></a
        >
      </section>
    </main>
    <footer>
      <section>
        <ul id="mapasite">
          <li class="imagine">
            <p>IMAGINE UM LUGAR</p>
            <p>
              <img
                src="https://cdn.awsli.com.br/600x700/1677/1677907/produto/83123394/ce4b2fd5a5.jpg"
                alt="bandeira do brasil"
              />
              Português do Brasil
            </p>
            <p>
              <a href="https://twitter.com/discord"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="https://www.instagram.com/discord/">
                <i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.facebook.com/discord/">
                <i class="fab fa-facebook-square"></i
              ></a>
              <a href="https://www.youtube.com/discord">
                <i class="fab fa-youtube"></i
              ></a>
            </p>
          </li>
          <li>
            <ul class="mapa">
              <li>Produto</li>
              <li><a href="https://discord.com/download">Baixar</a></li>
              <li><a href="https://discord.com/nitro">Nitro</a></li>
              <li><a href="https://discordstatus.com">Status</a></li>
            </ul>
          </li>
          <li>
            <ul class="mapa">
              <li>Empresa</li>
              <li><a href="https://discord.com/company">Sobre</a></li>
              <li><a href="https://discord.com/jobs">Empregos</a></li>
              <li><a href="https://discord.com/branding">Marca</a></li>
              <li>
                <a href="https://discord.com/newsroom">Sala de imprensa</a>
              </li>
            </ul>
          </li>
          <li>
            <ul class="mapa">
              <li>Recursos</li>
              <li><a href="https://discord.com/college">Faculdade</a></li>
              <li>
                <a href="https://support.discord.com/hc/en-us">Suporte</a>
              </li>
              <li><a href="https://discord.com/safety">Segurança</a></li>
              <li><a href="https://blog.discord.com">Blog</a></li>
              <li>
                <a href="https://support.discord.com/hc/en-us/community/topics"
                  >Comentários</a
                >
              </li>

              <li>
                <a href="https://discord.com/developers/docs/intro"
                  >Desenvolvedores</a
                >
              </li>
              <li><a href="https://discord.com/streamkit">StreamKit</a></li>
            </ul>
          </li>
          <li>
            <ul class="mapa">
              <li>Política</li>
              <li><a href="https://discord.com/terms">Termos</a></li>
              <li><a href="https://discord.com/privacy">Privacidade</a></li>
              <li><a href="https://discord.com/guidelines">Diretrizes</a></li>
              <li>
                <a href="https://discord.com/acknowledgements"
                  >Reconhecimento</a
                >
              </li>
              <li><a href="https://discord.com/licenses">Licenças</a></li>
              <li><a href="https://discord.com/moderation">Moderação</a></li>
            </ul>
          </li>
        </ul>
        <ul id="segundo_footer">
          <li>
            <a href="#topo"
              ><img src="midias/imagem/discord.png" alt="logo discord"
            /></a>
          </li>
          <li>
            <a href="https://discord.com/register"
              ><button>Registrar</button></a
            >
          </li>
        </ul>
      </section>
    </footer>
  </body>
</html>
